[33mcommit f2183d11c29fc0bb537a6fd798d29381aa791245[m
Author: Max Albrecht <1@eins78.com>
Date:   Wed Oct 27 22:05:10 2010 +0200

    putting new png in background of #wp-admin-bar

[33mcommit 00ec82e7eb442399935849c876b41657fe98b6a2[m
Author: Max Albrecht <1@eins78.com>
Date:   Wed Oct 27 21:53:21 2010 +0200

    new background png (grey)

[33mcommit 47b1d10120e3056413119d109b01c852dfc35bfc[m
Author: Max Albrecht <1@eins78.com>
Date:   Wed Oct 27 17:48:15 2010 +0200

    removing the hard coded message for logged-out users

[33mcommit febfa8ba0b29ead962ae0cc9b6c30dcdb151ee5c[m
Author: Max Albrecht <1@eins78.com>
Date:   Wed Oct 27 17:46:39 2010 +0200

    getting rid of the border on bottom of hovered links (inherited from main theme css)

[33mcommit 989acbb1e914550174b67fa52b6a7105715f53d2[m
Author: Max Albrecht <1@eins78.com>
Date:   Wed Oct 27 17:33:08 2010 +0200

    we need this slash

[33mcommit 861cb71bc45af8b6ba2de3a9ec60eae5e1cf3647[m
Author: Max Albrecht <1@eins78.com>
Date:   Wed Oct 27 17:30:41 2010 +0200

    our "Activity" is called "Stream" and on root/.

[33mcommit 0f22822304551e575936388849515f3f9f3dc72d[m
Author: Max Albrecht <1@eins78.com>
Date:   Wed Oct 27 17:29:21 2010 +0200

    changing "special" color

[33mcommit 91b912166eaa604de0101893c0dc1d4f3a1e0c38[m
Author: Max Albrecht <1@eins78.com>
Date:   Wed Oct 27 17:25:59 2010 +0200

    changing plugin name to avoid confusion

[33mcommit d68393f5a2c27266ffb2ac8f0c042902da717a4f[m
Author: Max Albrecht <1@eins78.com>
Date:   Wed Oct 27 17:21:52 2010 +0200

    (testing)
    changing hard coded site title

[33mcommit d8bc4dc227ee8eb058786a2b39bd65f48f1b760e[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Oct 15 20:48:32 2010 +0000

    Bug fix

[33mcommit bb5fc8c6183fecd6ae627ca2e22128722a3727f2[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Oct 15 20:47:14 2010 +0000

    Tagging v0.3.1

[33mcommit cb4bbf8c10a3b2827b5b0d4dbebd82cec63a1c19[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Oct 15 20:46:54 2010 +0000

    One final tweak

[33mcommit 47e92ff48d2b857e16988e056821021566f323ac[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Oct 15 20:42:29 2010 +0000

    Tagging v0.3 of the admin bar

[33mcommit cc7d781a04b2155227f55da5bfc60d932775986b[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Oct 15 20:41:58 2010 +0000

    Style fix for long-ass names

[33mcommit 7fa1fcdfd9e8cb9908232c034e6e71fa8f81bc74[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Oct 15 20:37:23 2010 +0000

    Finish up nav bar style

[33mcommit 3ec762451741dab368cd96b0b9db6bf5cf9c96a2[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Oct 15 20:17:32 2010 +0000

    Refinement on styling

[33mcommit 321b745126420be9e7f3b6cc56aa5d296f7991a9[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Oct 15 20:01:15 2010 +0000

    Support overrides from other themes

[33mcommit df42dc9528aa6f0ecea68c21ae2ec05a7ce141bc[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Oct 15 19:58:58 2010 +0000

    First pass at restyling navigation bar

[33mcommit d5c9ed617a33b9f52c440c47adcf7c55521856d4[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Tue Oct 12 19:43:11 2010 +0000

    Fixed issue with overriding background position and tagged v0.2

[33mcommit 6e70dcca355a8883652f5de6fe38ce4b0249809a[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Aug 20 19:38:49 2010 +0000

    Display fix

[33mcommit 0f4aff4ca940932a4e186ebaa5c099fd046d4f34[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Aug 20 19:23:51 2010 +0000

    Properly displays all member groups in the navigation

[33mcommit e04ce569cd467c04da78db8b03e0e075c106fe87[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Aug 20 18:40:34 2010 +0000

    Resolved issue with styles not loading

[33mcommit c9730b488b6aead9d189199326062889fbf6a92d[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Tue Aug 17 01:17:46 2010 +0000

    Header fix for no adminbar on logged-out users

[33mcommit 82b3d5f420be944acabf83296bcbde71b7f906fd[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Tue Aug 10 17:15:46 2010 +0000

    Hide underline on hover

[33mcommit b7e05fd4bee354cd2c5ff322b9d576dd9a82fbe5[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Tue Aug 10 17:09:25 2010 +0000

    Fix to avatar

[33mcommit 81ea38d5fb70b72789cbb81dbbb3e42c5869b258[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Tue Aug 10 14:04:05 2010 +0000

    Fixed issue with image reference in nav

[33mcommit 343eb6a4c91000299589ed2de85a96c5783e58c4[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Mon Aug 9 22:32:48 2010 +0000

    Hide members option for non-logged in users

[33mcommit f39e08119ed444ed883ed7c07a9835a856f5afe6[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Mon Aug 9 21:21:27 2010 +0000

    Added avatar to my profile navigation

[33mcommit 7903477e02dc228cdf7099227f467ef5aff1ce6b[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Mon Aug 9 20:56:06 2010 +0000

    Ensure styling remains consistent across various blogs

[33mcommit b5a259b44011b04866f28d49be4fad890f7c2f80[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Mon Aug 9 20:46:43 2010 +0000

    Modified link and text on blogs menu, added members link, removed group admin nav bar

[33mcommit 4048d04653aaf4c784fef4feb1dcb93597398bb7[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Sat Aug 7 00:01:58 2010 +0000

    Changed Group link

[33mcommit f9ec72db60b7aba8b9941a9c62448211debd42ae[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Thu Aug 5 14:33:20 2010 +0000

    Added Fast Start message

[33mcommit f0df09d1e610efab984f03cecb4564a6fe57d9bb[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Wed Aug 4 18:30:53 2010 +0000

    Login process takes you back to where you started

[33mcommit 3d31ed1a1cf768e0b2c6e0a58a683a89777cf04e[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Wed Aug 4 18:10:13 2010 +0000

    Initialize the plugin in the proper place

[33mcommit bd757d4e81031f176633ac635e19cb5d07b9698e[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Jul 30 22:05:03 2010 +0000

    More adminbar work

[33mcommit 78830d07f30a3fc94b1e3395083d0f92205ca359[m
Author: Daniel Bachhuber <danielbachhuber@gmail.com>
Date:   Fri Jul 30 21:30:36 2010 +0000

    Initial commit
